<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hh.hunnyhu.cas</groupId>
    <artifactId>hunnyhu-cas</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>HunnyHu CAS Server webapp</name>
    <organization>
        <name>HunnyHu</name>
        <url>http://www.hunnyhu.hh</url>
    </organization>
    <description>The HunnyHu's customizations to the JA-SIG CAS server.</description>
    <properties>
		<cas.server.version>4.0.1</cas.server.version>
		<mysql.connector.version>5.1.35</mysql.connector.version>
		<commons.dbcp2.version>2.1</commons.dbcp2.version>
		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
		<maven.compiler.plugin.source>1.5</maven.compiler.plugin.source>
		<maven.compiler.plugin.target>1.5</maven.compiler.plugin.target>
	</properties>
    <dependencies>
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-webapp</artifactId>
            <version>${cas.server.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-core</artifactId>
            <version>${cas.server.version}</version>
        </dependency>
        <dependency>
		    <groupId>org.jasig.cas</groupId>
		    <artifactId>cas-server-webapp-support</artifactId>
		    <version>${cas.server.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-jdbc</artifactId>
			<version>${cas.server.version}</version>
		</dependency>
				<dependency>
		    <groupId>org.jasig.cas</groupId>
		    <artifactId>cas-server-integration-restlet</artifactId>
		    <version>${cas.server.version}</version>
		</dependency>
		<!-- 数据库驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>${commons.dbcp2.version}</version>
		</dependency>
    </dependencies>
    <build>
        <finalName>cas</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.plugin.source}</source>
                    <target>${maven.compiler.plugin.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
			<id>jasig-repository</id>
			<name>JA-SIG Maven2 Repository</name>
			<url>http://developer.ja-sig.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>maven2-central</id>
			<name>Maven2 Repository</name>
			<url>https://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
    </repositories>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>
</project>